# HelloWorld

./: README.md
interfaces/: pom.xml
resident/: .project  pom.xml
resident/src/main/java/com/hxts/unicorn/jarentry/resident/: ServiceModuleFactory.java
resident/src/main/java/com/hxts/unicorn/modules/resident/: PersonManageServiceImpl.java
resident/src/main/java/com/hxts/unicorn/modules/resident/controller/: AssistCrowdController.java  CarController.java  DrugController.java  EmancipistInfoController.java  FaceRecognitionDataController.java  FloatingResidentController.java  ForeignerInfoController.java  GridManController.java  HouseManagerController.java  HouseholdRegisteredResidentController.java  IbmsDataManageController.java  IllegalPertitionerController.java  KeyTeenagerController.java  LeftBehindResidentController.java  RenterInfoController.java  ResidentController.java  ResidentTempController.java  SpecialCrowdController.java
resident/src/main/java/com/hxts/unicorn/modules/resident/dao/: BuildingDao.java  BuildingDataDictionaryItemDao.java  CarInOutRecordMapper.java  CarInfoDao.java  CarRegisterMapper.java  DisabledPeopleDao.java  DrugInfoDao.java  EmancipistDao.java  FamilyRelationDao.java  FloatingResidentDao.java  ForeignerInfoDao.java  HisResidentOfHouseDao.java  HouseDao.java  HouseholdRegisteredResidentDao.java  IllegalPertitionerDao.java  KeyTeenagerDao.java  LeftBehindResidentDao.java  LivingAloneAgedDao.java  PersonInOutRecordMapper.java  PersonRecordPositionMapper.java  ResidentBaseInfoDao.java  ResidentDictDao.java  ResidentInfoTempDao.java  ResidentOfHouseDao.java  ResidentScoreDao.java  ResidentScoreRecordDao.java  SubsistenceAllowanceDao.java  VisitorInOutRecordMapper.java
resident/src/main/java/com/hxts/unicorn/modules/resident/dto/: AssistCrowdDto.java  DrugDto.java  EmancipistDto.java  FamilyRelationDto.java  FloatingResidentDto.java  ForeignerInfoDto.java  HouseDto.java  HouseholdRegisteredResidentDto.java  IllegalPertitionerDto.java  KeyTeenagerDto.java  LeftBehindResidentDto.java  RenterInfoDto.java  ResidentBaseDto.java  ResidentBaseInfoDto.java  ResidentLabelsDto.java  ResidentTempDto.java  SpecialCrowdDto.java
resident/src/main/java/com/hxts/unicorn/modules/resident/mapping/: BuildingDao.xml  BuildingDataDictionaryItemDao.xml  CarInOutRecordMapper.xml  CarInfoDao.xml  CarRegisterDao.xml  DisabledPeopleDao.xml  DrugInfoDao.xml  EmancipistDao.xml  FamilyRelationDao.xml  FloatingResidentDao.xml  ForeignerInfoDao.xml  HisResidentOfHouseDao.xml  HouseDao.xml  HouseholdRegisteredResidentDao.xml  IllegalPertitionerDao.xml  KeyTeenagerDao.xml  LeftBehindResidentDao.xml  LivingAloneAgedDao.xml  PersonInOutRecordMapper.xml  PersonRecordPositonMapper.xml  ResidentBaseInfoDao.xml  ResidentDictDao.xml  ResidentInfoTempDao.xml  ResidentOfHouseDao.xml  ResidentScoreDao.xml  ResidentScoreRecordDao.xml  SubsistenceAllowanceDao.xml  VisitorInOutRecordMapper.xml  package-info.java
resident/src/main/java/com/hxts/unicorn/modules/resident/model/: Building.java  BuildingModel.java  Car.java  CarInOutRecord.java  CarRegister.java  DisabledPeople.java  Drug.java  Emancipist.java  FamilyRelation.java  FloatingResident.java  ForeignerInfo.java  ForeignerInfoTemp.java  HisResidentOfHouse.java  House.java  HouseholdRegisteredResident.java  HouseholdRegisteredResidentTemp.java  IllegalPertitioner.java  KeyTeenager.java  LeftBehindResident.java  LivingAloneAged.java  PersonInOutRecord.java  ResidentBase.java  ResidentBaseTemp.java  ResidentDict.java  ResidentInfoTemp.java  ResidentLabels.java  ResidentOfHouse.java  ResidentScore.java  ResidentScoreRecord.java  StatsResult.java  SubsistenceAllowance.java  VisitorInOutRecord.java
resident/src/main/java/com/hxts/unicorn/modules/resident/mybatis/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  dbConfig.properties  package-info.java
resident/src/test/java/com/hxts/unicorn/modules/resident/: AppTest.java
(+145 files in other folders)
