#database configuration
resident.jdbc.driver = com.mysql.jdbc.Driver
resident.jdbc.url = jdbc:mysql://172.29.1.20:3306/unicorndb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
resident.jdbc.username = root
resident.jdbc.password = unicorn#2017
resident.jdbc.maxIdel=14400
